<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="./index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="navigation.js"></script>

    <div class="content">
        <h3>Documentation hosted at ryuk.ooo</h3>
        <p><a href="./nimdocs/ladder/ladder.html">Nim ladder logic library documentation</a></p>
        <p><a href="./nimdocs/lastfm/lastfm.html">Nim Last.FM API documentation</a></p>
        <p><a href="./nimdocs/fnv/fnv.html">Nim FNV hash library documentation</a></p>
    </div>
</div>
</body>
</html>
