<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>
            Homogeneous, Distributed Persistent Storage
        </h3>
        <p>
            For decades, system-level management of persistent storage
            has fixated on tree-like structuring wherein discrete
            pieces of information and their categorization are treated
            as separate entities. The use of "filesystems" as the
            structuring mechanism for persistent system information is
            the best-known manifestation of this. Filesystems are
            based on decades-old assumptions about computer users,
            and the data stored on computers. Many of these assumptions
            are now incorrect. Tree-like structuring of persistent data
            is no longer a helpful performance optimization, while
            enforcing a false dichotomy between files and folders.
        </p>
        <p>
            Some attempts have been made to design a more intuitive
            system for structuring persistent computer data. Tagging
            filesystems, while a well-intentioned step away from
            tree-based categorization of data, do not destroy the
            aforementioned false dichotomy between information, and
            categorizations thereof.
        </p>
        <p>
            Furthermore, filesystems assume that all data is stored on
            local persistent storage. As a result, systems for
            indexing information not stored on a local machine have
            evolved independently from filesystems. In some cases,
            software has then been created in an attempt to create
            the illusion that these disparate systems are one. These
            programs are not available for all such non-local
            archives of information, and many fail to seamlessly
            integrate the presentation of remote information with
            local information.
        </p>
        <p>
            Some attempts have been made to design a more intuitive
            system for structuring persistent computer data. Tagging
            filesystems, while a well-intentioned step away from
            tree-based categorization of data, do not destroy the
            aforementioned false dichotomy between information, and
            categorizations thereof.
        </p>
        <p>
            Likewise, systems for presenting local and remote
            information homogeneously exist. Distributed operating
            systems such as Plan 9 typically rely on communication
            protocols that represent information about remote files in
            the same manner as local information. However, the most
            well-known distributed operating systems all use tree-like
            filesystems on local machines.
        </p>
        <p>
            I propose a <i>Homogeneous, Distributed
            Persistent Storage</i> (HDPS) system. In HDPS, persistent
            blocks of information (known as <i>nodes</i>) may be
            categorized by any other node. This categorization is known
            as <i>tagging</i>. Nodes may be tagged with an arbitrary
            number of other nodes, and an arbitrary number of nodes
            may use any particular node as a tag. A node may use any
            other node, locally or remotely stored, as a tag.
        </p>
        <p>
            HDPS does not enforce a tree-like structure on discrete
            pieces of information. Because information is categorized
            not by a separate "tagging" system, but by other pieces
            of information, the aforementioned false dichotomy is
            not made.
        </p>
        <p>
            I have been working on my paper describing HDPS off-and-on
            for a couple months. I'll put a draft here when I am
            satisfied with it.
        </p>
        
        <p>
          <i>January 2020, last updated May 2020</i>
        </p>
    </div>

</body>
</html>
