<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>Blog</h3>
        <p>
          It's cathartic to put your opinions and ideas out there for all to see. Here are some of mine.
        </p>
        
        <h5>Updated Continuously</h5>
        <div id="tight">
          <p><a href="./sixteen_words.html">Sixteen Words</a></p>
        </div>
        
        <h5>2020</h5>
        <div id="tight">
          <p><a href="./twitter.html">Twitter's Verified Identity Crisis</a></p>
          <p><a href="./hdps.html">Homogeneous Distributed Persistent Storage</a></p>
        </div>
        
        <h5>2019</h5>
        <div id="tight">
            <p><a href="./yoc.html">My Year of Daily Commits, a Review</a></p>
            <p><a href="./systems.html">Systems Software is only as Irrelevant as we Let it Be</a></p>
        </div>
        
        <h5>2018</h5>
        <div id="tight">
            <p><a href="./hackerchan.html">Hackerchan Propaganda</a></p>
            <p><a href="../ryukos.html">RyukOS: An Embedded Operating System</a></p>
            <p><a href="./music.html">Good Programming Music</a></p>
        </div>
        
    </div>
</div>

</body>
</html>
