<!DOCTYPE html>

<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>ryukoposting</title>
</head>
<body>

<div id="wrapper">
    <div class="sitehead">
        <h1><a href="../index.html">ryukoposting</a></h1>
        <hr>
    </div>
    
    <script src="../navigation.js"></script>

    <div class="content">
        <h3>C++ sucks, but I'm (not) using it anyway.</h3>
        <p>
            If you know
            me, you know I am not very keen on C++. I think C++ is an unwieldy
            language that, when not reigned in, can do a hell of a lot more 
            harm than good. C++'s features (of which there are many) tend to 
            step on each other's toes. Structs and classes in C++ do exactly
            the same thing, varying only in the default access rule, and the
            fact that structs allow for manual (aka proper) organization of
            member variables. The const function keyword means the function 
            doesn't modify class data, except for when it does, because the 
            mutable keyword allows const functions to modify member data, 
            which entirely defeats the purpose of the const function keyword.
        </p>
        <p>
            Despite its dozens of keywords, some of which are redundant or
            outright useless, C++ still manages to let valuable and much-needed
            features fall through the cracks. In order to implement variants,
            one is still left to the age-old C idiom of unions and enums. Given
            the existence of unions, enums, and switches in C++ syntax, it
            boggles the mind that one must resort to the C++ standard library
            to get variants. This is a feature which could (and should) be 
            easily implemented with trivial extensions to the enum class
            syntax. Yet, in C++20 we instead have a hideous alternative packed
            into the STL, oh and a whole bunch of other extensions to templates
            that little to solve a core problem with C++'s syntax.
        </p>
        <p>
            The C++ standard library is an embarrassment all its own. As
            someone who likes operator overloading, it is awfully hard for me
            to argue in favor of it when the most ubiquitous part of the C++
            standard library (cin and cout) are perfect examples of the abuse
            of operator overloads. Use of the C++ standard library (and STL) regularly
            turns code into an
            <a href="http://assoc.tumblr.com/post/459536318/weakness-of-stl-over-plain-c-types">unreadable mess,</a>
            when equivalent C alternatives are prefectly readable. Internally,
            the C++ standard library regularly takes advantage of features that
            hamper performance (as an aside: yes,
            <a href="https://lemire.me/blog/2012/06/20/do-not-waste-time-with-stl-vectors/">virtual functions have an impact on performance</a>).
            For a language like Java, Kotlin, or Python, where nobody is using
            the language for its performance, this is fine. However, in C++,
            where performance is the only
            <a href="https://github.com/dmitryikh/rust-vs-cpp-bench">mostly-undisputed advantage</a>
            it has over its counterparts, there is no excuse for unnecessary
            reliance on abstractions that have runtime cost.
        </p>
        <p>
            RyukOS began life as as a C++ project, but it was a nightmare of
            ABI problems and irreparably crappy code. So, I gave up and deleted
            the whole repository and started from
            scratch in C. I was able to take on a more ambitious design, and
            I got 3-4 times as far in the same amount of time. Trying to
            shoehorn C++ design idioms into something that can be done
            more easily, more readibly, and with more predictable outcomes in C
            is completely foolish, and I regret wasting 4 weeks trying to use
            that abomination of a language to write RyukOS.
        </p>
        <p>
            The problem with modern C++ lies not in what the language is capable
            of- that much is quite impressive. The problem with modern C++
            lies in what <i>must</i> be done to do those things. Concepts are a
            band-aid over a fundamental problem with the combination of templates,
            operator overloads, and a weak type system. Concepts are not a
            feature, they are a bug fix pretending to be a feature. So many redundant
            syntaxes exist in C++ (see: struct initialization) that it has run
            out of intelligible syntactical forms (what does [](){} mean?
            it's a lambda that returns void, of course!). The type system has
            become so complex and template-layered that the auto keyword isn't
            a feature- it's a necessity. I wish the reader luck in deciphering
            errors in a lambda definition, especially one inside of another
            template. Inconsistent and redundant syntactical forms run
            rampant in C++, and it seems that the standards committee has no
            interest in fixing it. Instead, it's more and more pseudo-features
            that do nothing but fix problems with the previous features.
        </p>
        <!--<ul>
            <li>Not everything needs to be a class. In fact, there are a 
            lot of things that really shouldn't be classes.
            
            <li>When dealing with systems where high reliability is vital,
            exceptions are an easy out from writing secure, reliable and 
            consistent code, and they come at a comically large runtime cost
            that is difficult to justify on any platform, let alone a platform
            where you're lucky to have 1MB of RAM.
            
            <li>The C++ standard library is about 50% of the problem with C++.
            It introduces mountains of kludges and hacks coated with syntax
            sugar that may be delicious at first, but the runtime costs taste
            absolutely disgusting. It takes a stronger stomach than my own to
            maintain code that makes heavy use of the STL.
            
            <li>Whether or not you have a massive and sophisticated 
            framework is irrelevant. If your language is Turing-complete,
            the tools you need are most likely sitting right in front of you.
            Don't spend all your money on a piledriver when you just need a
            hammer.
            
            <li> That said, don't settle with a hammer when you need a 
            piledriver. The beauty of C++ lies in its ability to accelerate
            development of code for bare-metal systems without reducing the
            quality of the end product. With tools like templates and operator
            overloads, code can be more succinct and more maintainable.
        </ul>
        <p>
            So, why not just use C? There's a couple reasons:
        </p>
        <ul>
            <li>Enum classes. C's placement of enum values into the
            global namespace is utterly moronic. C++ solves this problem.
            
            <li>Templates. While almost everything about templates can
            be replicated with the C preprocessor, these implementations tend
            to become unmaintainable and unreadable messes over time.
            
            <li>Namespaces. The semantic namespaces of C are annoying.
            Everyone does them a little differently. C++'s integration of
            namespaces into the syntax allows me to enforce a consistent model
            for namespacing.
            
            <li>Private member variables and functions. Much like #3,
            C's reliance on semantics to implement what should be a
            straightforward feature allows C++ to shine.
            
            <li>Function overloading. Without them, RyukOS's sockets
            API couldn't exist in the form that is exposed to the user.
        </ul>
        <p>
            RyukOS is written in the kind of C++ that would make the average
            C++ developer furious, which is exactly how you can tell it's
            written in the best C++ dialect possible.
        </p>
        <p>
            Update: RyukOS is no longer being developed in C++. The problems
            with C++ in bare-metal applications are just too obnoxious to
            deal with.
        </p>-->
    </div>

</body>
</html>
