<!DOCTYPE html>

<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<h1><a href="./foo.html">Line 1</a></h1>
<h1><a href="./foo.html">Line 2</a></h1>
<h1><a href="./foo.html">Line 3</a></h1>
<h1><a href="./foo.html">QC</a></h1>
<h1><a href="./foo.html">Shipping</a></h1>
</body>
</html>
